{
  "name": "r2grid",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "R2grid — 자체 제작 React 데이터 그리드",
  "author": "arkhyeon",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^7.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
